# MinimalApi

./: .editorconfig  MinimalApi.sln  TheCleanCoder.json
MinimalApi/: MinimalApi.csproj  Program.cs  appsettings.json
MinimalApi.Common/: MinimalApi.Common.csproj
MinimalApi.Common/Models/: Book.cs  BookException.cs  Joker.cs  JokerSignup.cs  SimpleDateOnly.cs
MinimalApi.Database/: MinimalApi.Database.csproj  MinimalApiDatabaseRegistration.cs
MinimalApi.Database/Context/: BookContext.cs  JokerContext.cs
MinimalApi.Database/Converters/: DateOnlyComparer.cs  DateOnlyConverter.cs
MinimalApi.Database/Migrations/: 20220518200739_InitialCreate.cs
MinimalApi.Database/Migrations/Book/: 20220518200739_InitialCreate.Designer.cs  20220518200739_InitialCreate.cs  BookContextModelSnapshot.cs
MinimalApi.Database/Migrations/Joker/: 20220529190621_Jokers.Designer.cs  20220529190621_Jokers.cs  JokerContextModelSnapshot.cs
MinimalApi.Database/Services/: BookDataAccess.cs  JokersDataAccess.cs
MinimalApi/Auth/: DefaultAuthScheme.cs
MinimalApi/Auth/ApiKeyAuth/: ApiKeyAuthHandler.cs  ApiKeyAuthSchemeOptions.cs  ApiKeySchemeConstants.cs
MinimalApi/Auth/BasicAuth/: BasicAuthHandler.cs  BasicAuthSchemeOptions.cs  BasicSchemeConstants.cs
MinimalApi/Converters/: DateOnlyConverter.cs
MinimalApi/Endpoints/: BooksEndpoint.cs  JokesEndpoint.cs
MinimalApi/Endpoints/ExceptionModel/: ApiException.cs
MinimalApi/Properties/: launchSettings.json
MinimalApiLogic/: MinimalApi.Logic.csproj  MinimalApiLogicRegistration.cs
MinimalApiLogic/Services/: BookService.cs  JokeService.cs
MinimalApiLogic/Validation/: BookValidator.cs  IsbnValidator.cs
